[00:30.00] 不想問你 因為什麼吻我
[00:36.97] 不想問你 因為什麼沈默
[00:43.63] 午夜航班 飛過周末
[00:47.26] 透過人群 看見你了
[00:51.76] 懸著的心 終於有了地方降落
[00:58.26] 
[00:59.31] 不想問你 因為什麼晚了
[01:06.79] 不想問你 因為什麼笑了
[01:13.23] 遠隔兩地 難分難舍
[01:16.62] 再怎麼撒嬌也不為過
[01:20.77] 可是現在 你看到了我 卻並不快樂
[01:28.77] 
[01:28.42] 看到我第一秒鐘
[01:32.23] 你的笑容已空空
[01:36.04] 盼了好久才盼到的
[01:39.44] 轉眼變成無底洞
[01:42.94] 
[01:43.39] 看到你第一秒鐘
[01:47.19] 我的期待已空空
[01:50.69] 只剩下給你 那份禮物
[01:54.46] 在我空空背包里 好重
[01:59.46] 
[02:13.36] 以為問題 放一放就好了
[02:20.83] 以為責任 等一等就懂了
[02:27.04] 曾經愛的 那麼執著
[02:34.84] 現在卻不得不承認了
[02:36.62] 再多驚喜 也不能帶給你絲毫快樂
[02:44.12] 
[02:42.47] 看到我第一秒鐘
[02:45.98] 你的笑容已空空
[02:49.70] 盼了好久才盼到的
[02:53.24] 轉眼變成無底洞
[02:56.74] 
[02:57.20] 看到你第一秒鐘
[03:00.97] 我的期待已空空
[03:04.46] 只剩下給你 那份禮物
[03:08.17] 在我空空背包里 好重
[03:13.17] 
[03:15.47] 我想要假裝
[03:18.24] 這樣我們 還能一樣
[03:22.74] 
[03:30.40] 看到我第一秒鐘
[03:34.03] 你的笑容已空空
[03:37.90] 原來擁抱 出於禮貌
[03:41.52] 竟然會這樣心痛
[03:45.02] 
[03:44.93] 就連本能的衝動
[03:48.84] 現在都一動不動
[03:52.54] 只剩我們 不言不語
[03:56.01] 看著對方心裡的 空空