[00:18.01] この空の下でめぐり逢う奇跡
[00:25.00] 見上げた虹の向こう逢いに行くから
[00:31.57] この声が届くまで 歌い続けるよ
[00:38.42] いつでも どんな時も 君を想ってる
[00:59.00] 見慣れた景色が いつもと違うような気がして
[01:12.76] 街の灯りも なんだかとても優しく見えるよ
[01:26.12] 明日の僕達はきっと側で笑い合えてるから
[01:39.90] この空の下でめぐり逢う奇跡
[01:46.47] 見上げた虹の向こう逢いに行くから
[01:53.23] この声が届くまで
[01:56.49] 歌い続けるよ
[02:00.11] いつでも どんな時も 君を想ってる
[02:21.00] 今の僕には 何もできないそんな気がして
[02:34.35] 見上げた空に 君の微笑む笑顔浮かべてる
[02:47.66] 不器用な僕には 信じること ただそれしかできない
[03:01.46] この空のようにいつも君を
[03:08.09] 近くにもっと側に感じていたい
[03:14.85] この声が届くまで
[03:18.20] 歌い続けるよ
[03:21.71] 二人の扉開けて 歩いてゆこう
[03:28.73] 君と出会ったその日から(ずっと) 思い描く my story
[03:41.96] 雨上がりの虹のような 君に繋がる橋を架けるから
[04:13.24] この空の下でめぐり逢う奇跡
[04:19.81] 見上げた虹の向こう 逢いに行くから
[04:26.39] この声が届くまで
[04:29.65] 歌い続けるよ
[04:33.35] いつでも どんな時も 君を愛してる
[04:40.09] いつでも どんな時も 君を愛してる