[00:18.27] この空の下で
[00:21.91] 巡り会う奇跡
[00:25.19] 見上げた
[00:26.47] 虹の向こう
[00:28.09] 会いに行くから
[00:31.52] この声が届くまで
[00:34.91] 歌い続けるよ
[00:38.32] いつでも
[00:39.69] どんな時も
[00:41.57] 君を思ってる
[00:44.57] 
[00:59.13] 見慣れた景色が
[01:04.94] いつもと違う
[01:07.06] ような気がした
[01:12.51] 街の明かりも
[01:18.11] 何だかとても
[01:20.75] 優しく見えるよ
[01:26.20] 明日の僕達は
[01:30.64] きっと側で
[01:35.12] 笑い合えているかな
[01:39.62] 
[01:39.88] この空の下で
[01:43.31] 巡り会う奇跡
[01:46.74] 見上げた
[01:47.82] 虹の向こう
[01:49.94] 会いに行くから
[01:53.11] この声が届くまで
[01:56.54] 歌い続けるよ
[02:00.29] いつでも
[02:01.50] どんな時も
[02:03.19] 君を思ってる
[02:06.19] 
[02:21.28] 今の僕には
[02:26.75] 何も出来ない
[02:28.84] そんな気がして
[02:34.50] 見上げた空に
[02:39.94] 君の微笑む
[02:42.32] 笑顔浮かべてる
[02:47.90] 不器用な僕には
[02:52.35] 信じること
[02:56.73] ただそれしか出来ない
[03:01.73] 
[03:01.52] この空のように
[03:05.04] いつも君を
[03:08.28] 近くに
[03:09.75] もっとそばに
[03:11.69] 感じていたい
[03:14.74] この声が届くまで
[03:18.24] 歌い続けるよ
[03:21.70] 向かいの
[03:23.10] とびら開けて
[03:24.75] 歩いていこう
[03:27.75] 
[03:29.04] 君と出会った
[03:31.91] その日から
[03:33.73] （ずっと）
[03:35.77] 思い描く
[03:38.16] My Story
[03:42.45] 雨上がりの
[03:44.90] 虹のような
[03:47.86] 君に繋がる
[03:50.31] 虹をかけるから
[03:53.81] 
[04:13.30] この空の下で
[04:16.77] 巡り会う奇跡
[04:19.89] 見上げた
[04:21.28] 虹の向こう
[04:23.22] 会いに行くから
[04:26.52] この声が届くまで
[04:29.98] 歌い続けるよ
[04:33.36] いつでも
[04:34.64] どんな時も
[04:36.27] 君を愛してる
[04:39.91] いつでも
[04:41.57] どんな時も
[04:43.38] 君を愛してる