[00:00.23] 目覚めると俺は 夜の底まで
[00:05.78] 落ちていたよ 真っ暗な部屋の中
[00:11.58] にじむ明かりは 浮世の夢
[00:16.71] いつの間にか 眠ってしまっていた
[00:24.71] 
[00:33.50] 街の灯が咲いた 帰り道には
[00:38.87] 迷子達の影法師 焼けついて
[00:44.84] 寄りそうように 俺も座って
[00:49.77] 今日をこえて行けるよう歌うんだ
[00:57.27] 
[01:01.63] 気の触れた風が 泣いている
[01:06.96] 変わる事に慣れた ビルの影
[01:12.36] 「強くなれ」なんて 吐き捨てた
[01:16.88] 濁る心 感じてる
[01:20.88] 
[01:22.97] 夜空に届きそうで 手を伸ばしてしまうような
[01:33.86] 気持ちがいつしか 消えて果てる時
[01:44.98] 歌は死ぬだろう
[01:48.48] 
[01:54.06] 笑った顔が切なくて
[01:58.83] こんな日々がいつまでも続けばと
[02:04.82] 思ってたのは 夏の心
[02:09.65] 透明な雨に打たれ 消えてった
[02:16.65] 
[02:15.95] もし慣れることがやさしさで
[02:21.19] 許すことのできる強さなら
[02:26.65] 忘れぬようにとつないだ手
[02:31.50] ほどいた時 飛べるのか
[02:37.33] 空、星、海の夜 行き急ぐように 身を焦がして
[02:48.18] このまま生くのさ 強く望むなら
[02:59.13] 歌が導くだろう
[03:02.63] 
[03:46.89] 気の触れた風が 泣いている
[03:52.15] 変わる事に慣れた ビルの影
[03:57.23] 「強くなれ」なんて 吐き捨てた
[04:02.28] 濁る心 感じてる
[04:06.28] 
[04:11.17] 夜空に届きそうで 手を伸ばしてしまうような
[04:21.96] 気持ちがいつしか 消えて果てる時
[04:29.96] 
[04:32.86] 空、星、海の夜 行き急ぐように 身を焦がして
[04:43.87] このまま生くのさ 強く望むなら
[04:54.85] 歌が導くだろう