[00:12.28] 空になりたい 自由な空へ
[00:17.05] 翼なくて翔べるから 素敵ね
[00:23.57] 空になりたい 好きな空へ
[00:28.48] 雲で夢描けるから
[00:32.48] 
[00:34.88] 始まりはどこになるの？
[00:37.74] お終いはどこになるの？
[00:40.53] 上を見て あなたを聞いてみたら
[00:46.29] 始まりとお終いなんて
[00:49.16] 繋がって巡るモノ
[00:51.42] 大事なのはやめない事と
[00:54.37] 諦めない事
[00:56.87] 
[01:00.03] 春は花をいっぱい咲かせよう
[01:02.86] 夏は光いっぱい輝こう
[01:05.71] 奇跡じゃなくて 運じゃなくて
[01:08.98] 自分をもっと信じるの
[01:11.33] 秋は夜を目一杯乗り越え
[01:14.36] 冬は雪を目一杯抱きしめ
[01:17.07] 笑っていいよ 泣いていいよ
[01:20.42] だって巡ってまた春は来るから
[01:24.59] 繋ぐレインボー
[01:28.09] 
[01:37.93] 空になりたい 晴れの空へ
[01:42.83] 涙乾かしてあげる 無敵ね
[01:49.37] 空になりたい 雨の空へ
[01:54.23] 笑顔だけじゃ寂しいかな
[01:59.73] 
[02:00.54] 意味がないとダメですか？
[02:03.44] 答えないとダメですか？
[02:06.14] 前を見て あなたに聞いてみたら
[02:12.10] 意味や答えと言うのは
[02:14.90] 後からついてくるモノ
[02:17.10] 必要なのはたったひとつ
[02:19.96] その心だけさ
[02:22.96] 
[02:25.66] 花はどこだって種を舞わすよ
[02:28.53] 光はどこだって闇照らすよ
[02:31.35] 私のままに 意のままに
[02:34.64] 自分にちゃんと素直
[02:37.12] 夜はいつだって朝に変わって
[02:39.97] 雪はいつだって息吹残して
[02:42.88] 一日ずつ 一歩ずつ
[02:46.01] きっかけは何だって大丈夫
[02:50.34] 続くレインボー
[02:53.84] 
[03:14.40] 春は花をいっぱい咲かせよう
[03:17.17] 夏は光いっぱい輝こう
[03:19.96] 奇跡じゃなくて 運じゃなくて
[03:23.18] 自分をもっと信じるの
[03:25.67] 秋は夜を目一杯乗り越え
[03:28.54] 冬は雪を目一杯抱きしめ
[03:31.31] 笑っていいよ 泣いていいよ
[03:34.64] だって巡ってまた春は来るから
[03:38.91] 繋ぐレインボー